<html>
	<head>
		<title>The New Black Bride</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display');
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#fe968d;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 1 -->
					<table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:29px 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="113" align="left" style="padding:0;">
														<table class="center" cellpadding="0" cellspacing="0">
															<tr>
															</tr>
														</table>
													</th>
													<th class="flex" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" align="center" style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
																</td>
															</tr>
															<tr>
																<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" align="center" style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 2 -->
					<table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/38px Playfair Display, Georgia, serif; color:#292c34; padding:0 0 24px;">
														Introducing Our Shiny New Website & Vendor Profiles
													</td>
													<tr>
														<td class="img-flex"><img src="https://blackbride.github.io/announcementEmails/images/img-01.png" style="vertical-align:top;" width="600" height="357" alt="" /></td>
													</tr>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:bold 16px/25px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														Hi {{Company Name}},
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="justify" style="font:16px/29px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														Mary here from BlackBride.com, excited to share that we’ve launched a brand new website and introduced two exclusive Bridal Suite Memberships, to bring more brides to you.
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#fe968d">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://blackbride.github.io/announcementEmails/BB_MarketingCollateral_2017.pdf">Learn More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>										</td>									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 4 -->
					<table data-module="module-4" data-thumb="thumbnails/04.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:64px 60px 10px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Playfair Display, Georgia, serif; color:#292c34; padding:0 0 23px;">
														Our New Bridal Suite Memberships
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="justify" style="font:16px/29px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														Our new site and products are a labor of love. We've spent the past few months asking esteemed business owners like yourself, what would make advertising with Black Bride even better, and they answered. As you can see from the site, this feedback was directly implemented to create a better advertising platform where you can receive the following and more:
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- post -->
															<tr>																<td class="img-flex"><img src="https://blackbride.github.io/announcementEmails/images/6.jpg" style="vertical-align:top;" width="300" height="203" alt="" /></td>															</tr>
															<tr>																<td data-bgcolor="bg-inner-block-01" class="h-auto" height="297" bgcolor="#AB9B8F">																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>																			<td class="description" style="padding:10px 40px 10px 70px;">																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" align="right" style="font:bold 15px/23px Open Sans, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Customizable Business Profiles <br />
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" align="right" style="font:15px/23px Open Sans, Helvetica, sans-serif; color:#fff;">
																							Black Bride's new website will allow you to customize your profile, whenever you want. Swap photos, add video, make changes to your message and tell your story.
																						</td>
																					</tr>
																				</table>																			</td>																		</tr>																	</table>																</td>															</tr>
															<!-- post -->
															<tr>
																<td class="img-flex"><img src="https://blackbride.github.io/announcementEmails/images/2.jpg" style="vertical-align:top;" width="300" height="203" alt="" /></td>
															</tr>
															<tr>
																<td data-bgcolor="bg-inner-block-02" class="h-auto" height="297" bgcolor="#AB9B8F">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="description" style="padding:10px 40px 10px 70px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" align="right" style="font:bold 15px/23px Open Sans, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Exclusivity <br />
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" align="right" style="font:15px/23px Open Sans, Helvetica, sans-serif; color:#fff;">
																							To ensure the right brides discover your company, Black Bride created category exclusivity by capping the amount of vendors in each category and location.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- post -->
															<tr>
																<td data-bgcolor="bg-inner-block-03" class="h-auto" height="300" bgcolor="#D4CBC4">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="description" style="padding:10px 70px 10px 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" style="font:bold 15px/23px Open Sans, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Maximum Reach <br />
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" style="font:15px/23px Open Sans, Helvetica, sans-serif; color:#fff;">
																							Black Bride worked with vendors across the nation to put together a comprehensive membership that will bring more business and created local and national products to optimize your reach.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="img-flex"><img src="https://blackbride.github.io/announcementEmails/images/3.jpg" style="vertical-align:top;" width="300" height="200" alt="" /></td>
															<!-- </tr>
															post -->
															<tr>
																<td data-bgcolor="bg-inner-block-04" class="h-auto" height="300" bgcolor="#D4CBC4">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="description" style="padding:10px 70px 10px 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" style="font:bold 15px/23px Open Sans, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Guaranteed Visibility <br />
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" style="font:15px/23px Open Sans, Helvetica, sans-serif; color:#fff;">
																							Our entire website is tagged. If a bride stumbles on an image of your work and really likes it, she can click straight through to your website and book you.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="img-flex"><img src="https://blackbride.github.io/announcementEmails/images/5.jpg" style="vertical-align:top;" width="300" height="200" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:30px 60px 50px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Open Sans,Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#fe968d">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="{{application link}}">Apply Now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 6 -->
					<table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:64px 60px 50px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Playfair Display, Georgia, serif; color:#292c34; padding:0 0 23px;">
														Complimentary Bridal Suite Profile
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="justify" style="font:16px/29px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														  Try us out with a complimentary Bridal Suite Profile, offered on a first come, first serve basis. Our Bridal Suite Manager is eager to learn more about {{company name}} business goals and needs this year.
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/15px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														A Toast To Love,
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/5px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														Mary
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/5px Open Sans, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														CEO Black Bride
													</td>
												</tr>

												<tr>
													<td style="padding:0 0 20px;">
														<table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#f9f9f9; text-transform:uppercase; mso-padding-alt:22px 10px; border-radius:3px;" bgcolor="#fe968d">
																	<a target="_blank" style="text-decoration:none; color:#f9f9f9; display:block; padding:22px 10px;" href="https://calendar.google.com/calendar/selfsched?sstoken=UUxQa2tjZXBLNGdVfGRlZmF1bHR8YTcyMjI2ZTgxZjYzYWZkNGUxNWQ3OGQ4ZGM1YzczZTg">Schedule A Call</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 7 -->
					<table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="footer" style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" width="400" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#797c82;" class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
																	Black Bride, 2017. &nbsp; All Rights Reserved. <a target="_blank" style="text-decoration:underline; color:#797c82;" href="https://yet-another-mail-merge.com/unsubscribe">Unsubscribe.</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="thead" width="200" align="left" style="vertical-align:top; padding:0;">
														<table class="center" align="right" cellpadding="0" cellspacing="0">
															<tr>
																<td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#797c82;" class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
																	Call us: <a href="tel:470-589-7450">(470) 589-7450</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>
